<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <script src="stanzaio.browser.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root"></div>
    <script src="start.js"></script>
  </body>
</html>
